[General]
# > 通用
internet-test-url = http://www.apple.com/library/test/success.html
proxy-test-url = http://www.google.com/generate_204
# > 测试超时（秒）
test-timeout = 2
skip-proxy = 127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,100.64.0.0/10,17.0.0.0/8,localhost,*.local,passenger.t3go.cn
# > DNS 服务器
dns-server = system
wifi-assist = false
ipv6 = false
ipv6-vif = auto
allow-wifi-access = true
http-api-tls = false
http-api-web-dashboard = true
all-hybrid = true
allow-hotspot-access = true

[Proxy Group]
#!include Roominess.dconf

[Rule]
# > 丢弃443UDP
AND,((PROTOCOL,UDP), (DEST-PORT,443)),REJECT-NO-DROP
# > Openai
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/OpenAI/OpenAI.list,OpenAI,update-interval=86400
# > 苹果服务
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Apple/Apple.list,Apple,update-interval=86400
DOMAIN-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Apple/Apple_Domain.list,Apple
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaMaxNoIP/ChinaMaxNoIP.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/WeChat/WeChat.list,DIRECT,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Direct/Direct.list,DIRECT,update-interval=86400
RULE-SET,https://gist.githubusercontent.com/yikZero/f0386b2c557c67ce067a022adc6e15b1/raw/c574b4d6d7a592c2d83700c35840f48c68b05782/RoDirct.list,DIRECT,update-interval=86400
RULE-SET,https://gist.githubusercontent.com/yikZero/a3c45e4d43416886b4a86c9af2973e3d/raw/f2d96614cfef79aa78fddf7ec9e8e7ead2e4bfc1/Turkey.list,Turkey,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Netflix/Netflix.list,Netflix,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTube/YouTube.list,Youtube,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Global/Global.list,Proxy,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/OneDrive/OneDrive.list,Proxy,update-interval=86400
# > Surge 的自动 REJECT 保护丢包，防止应用循环请求
IP-CIDR,0.0.0.0/32,REJECT,no-resolve
IP-CIDR,192.168.31.0/24,DEVICE:ZERO-MACMINI
OR,((RULE-SET,LAN), (RULE-SET,SYSTEM), (GEOIP,CN)),DIRECT
FINAL,Final,dns-failed

[SSID Setting]
SSID:Roominess suspend=true

[MITM]
#!include Roominess.dconf

